/* 
4
6 - возможно так же как и 4 
3
2
*/
.textarea {
  border-radius: 25px;
  background-color: var(--color-bg-2);
  border: 0.5px solid var(--color-border);
  padding: 24px;
  color: var(--color-txt);
  font-size: 18px;
  min-height: 128px;
  resize: none;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input__label {
  font-size: 18px;
  margin-bottom: 8px;

  display: flex;
  align-items: flex-start;
}
.input {
  padding: 24px;
  border-radius: 50px;
  background-color: var(--color-bg-2);
  border: 0.5px solid var(--color-border);
  font-size: 18px;
}
/* 1 столбик */
.inputs-group__column {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
/* 4 инпута гридом */
.inputs-group__4 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
}
.inputs-group__4 .input-group {
  grid-column: span 3;
  font-weight: 300;
}
/* 3 инпута гридом */
.inputs-group__3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
}
.inputs-group__3 .input-group {
  grid-column: span 3;
  font-weight: 300;
}
.inputs-group__3 .input-group:nth-child(3) {
  grid-column: span 6;
}

@media (max-width: 992px) {
  .input {
    padding: 18px;
    font-size: 14px;
  }
  .input__label {
    font-size: 14px;
  }
  .inputs-group__4 {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .inputs-group__3 {
    flex-direction: column;
    display: flex;
    gap: 18px;
  }
  .textarea {
    font-size: 14px;
  }
}
